<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-color: rgb(143, 175, 156); */
            background-image: url('./images/computer.jpg');
            background-size: cover;
        }
        #serchbox {
            /* background-color: rgb(227, 247, 240, 0.6);
            background-position: center;
            
            width: 400px;
            height: auto; */
            font-family: 'Dongle', sans-serif;
        }
        #subbox{
            background-color: rgb(227, 247, 240, 0.8);
            background-position: center;
            
            width: 400px;
            height: auto;
        }
    </style>
</head>

<body>
   
    <div id="serchbox" class="container mt-5">
        <!-- <div id="serch_phone" class="form-control">
            <h2> 등록된 휴대전화 번호로 찾기</h2>
        </div>
        <div id="serch_email" class="form-control">
            <h2> 등록된 이메일로 찾기</h2>
        </div> -->
        <label for="find" class="display-4 mt-3 fw-bold">찾을 방법 선택</label><br>
        <div id="subbox" class="form-control mt-4">
            <input type="radio" name="find" value="phone">등록된 휴대전화 번호로 찾기 <br>
            <input type="radio" name="find" value="email">등록된 이메일로 찾기 <br>
            <input type="radio" name="find" value="ip">아이피로 찾기 <br>
        </div>
    </div>
    <div class="row g-2">
        <div class="col-8 ms-3">
            <button onclick="goIndex()" id="back" class="btn btn-dark mt-3 ms-2"><strong>뒤로</strong></button><br>
        </div>
        <div class="col-2 ms-5">
            <button onclick="gonext()" id="nextpw_p" class="btn btn-dark mt-3 ms-2"><strong>다음</strong></button><br>
        </div>
    </div>
</body>
<script>
    const goIndex = () => {
        history.back(); // 뒤로가기
    }
</script>

</html>